@primary-color: #E2FF4A;
@secondary-color: #8554D8;
@thirdly-color: #E9E9E9;
@non-active-color: #a1a1a1;
@light-gray: #e5e5e5;
@red: rgba(255, 114, 114, 1);
@font-family: 'Montserrat', sans-serif;
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 24px;
@font-size-extra-large: 32px;
@max-width: 1170px;
//@box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.20);
@box-shadow: 1px 1px 37px 1px rgba(0, 0, 0, 0.12);
@border-radius: 8px;
